# LunarLog

./: .gitignore  CHANGELOG.md  GEMINI.md  PROJECT_SPEC.md  build.gradle.kts  package-lock.json  package.json  rules.md  settings.gradle.kts
.github/workflows/: android_build_debug.yml  build_android.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lunarlog/: LunarLogApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lunarlog/core/config/: AppConfig.kt
app/src/main/java/com/lunarlog/core/model/: Cycle.kt  DailyLog.kt
app/src/main/java/com/lunarlog/data/: AppDatabase.kt  Converters.kt  Cycle.kt  CycleDao.kt  CycleRepository.kt  DailyLog.kt  DailyLogDao.kt  DailyLogFts.kt  DailyLogRepository.kt  DataManagementRepository.kt  DatabaseInitializer.kt  LogEntry.kt  LogEntryDao.kt  Medication.kt  MedicationDao.kt  MedicationRepository.kt  SymptomData.kt  SymptomDefinition.kt  SymptomDefinitionDao.kt  SymptomRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/lunarlog/di/: AppModule.kt  DispatchersModule.kt
app/src/main/java/com/lunarlog/logic/: AdvancedCycleIntelligence.kt  Converters.kt  CyclePredictionUtils.kt  MedicationScheduler.kt  NarrativeGenerator.kt  SmartAnomalyDetector.kt  SymptomCorrelationEngine.kt  SymptomStatsCalculator.kt
app/src/main/java/com/lunarlog/ui/analysis/: AnalysisScreen.kt  AnalysisViewModel.kt  Marker.kt  ReportGenerator.kt
app/src/main/java/com/lunarlog/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/lunarlog/ui/components/: Animations.kt
app/src/main/java/com/lunarlog/ui/home/: HomeScreen.kt  HomeViewModel.kt  QuickLogBottomSheet.kt
app/src/main/java/com/lunarlog/ui/logdetails/: LogDetailsScreen.kt  LogDetailsViewModel.kt
app/src/main/java/com/lunarlog/ui/loghistory/: LogHistoryScreen.kt  LogHistoryViewModel.kt
app/src/main/java/com/lunarlog/ui/loglist/: AddEntrySheet.kt  LogListScreen.kt  LogListViewModel.kt
app/src/main/java/com/lunarlog/ui/logperiod/: LogPeriodScreen.kt  LogPeriodViewModel.kt
app/src/main/java/com/lunarlog/ui/navigation/: LunarLogNavGraph.kt
app/src/main/java/com/lunarlog/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/lunarlog/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/lunarlog/ui/theme/: Color.kt  Shapes.kt  Shimmer.kt  Theme.kt  Type.kt
app/src/main/java/com/lunarlog/ui/widget/: LogPeriodWidget.kt
app/src/main/java/com/lunarlog/workers/: CycleNotificationWorker.kt
app/src/main/res/drawable/: ic_shortcut_analysis.xml  ic_shortcut_calendar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml  widget_info.xml
app/src/test/java/com/lunarlog/data/: DataManagementRepositoryTest.kt
app/src/test/java/com/lunarlog/logic/: CyclePredictionUtilsTest.kt  NarrativeGeneratorTest.kt
app/src/test/java/com/lunarlog/ui/calendar/: CalendarViewModelTest.kt
app/src/test/java/com/lunarlog/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
